Aaaaaaaaaa1	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	True	10/5/2017 4:43:03 PM	10/5/2017 4:49:15 PM	10/5/2017 4:50:08 PM
Aaaaaaaaaa2	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:50:20 PM	10/5/2017 4:50:58 PM
Aaaaaaaaaa3	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:51:21 PM	10/5/2017 4:51:57 PM
Aaaaaaaaaa4	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:52:08 PM	10/5/2017 4:52:39 PM
Aaaaaaaaaa5	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:52:49 PM	10/5/2017 4:53:23 PM
Aaaaaaaaaa6	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:53:34 PM	10/5/2017 4:54:08 PM
Aaaaaaaaaa7	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:54:17 PM	10/5/2017 4:54:45 PM
Aaaaaaaaaa8	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:54:58 PM	10/5/2017 4:55:26 PM
Aaaaaaaaaa9	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:55:37 PM	10/5/2017 4:56:12 PM
Aaaaaaaaaa10	F	Bbbbbbbbbb	1234 Main St.		Dallas	TX	75001	1112223333	abc@utdallas.edu	False	10/5/2017 12:00:00 AM	10/5/2017 4:56:21 PM	10/5/2017 4:56:47 PM
No. of backspaces used: 3